1

‘finnus 444444444444.

M· fni. 4⁷· 44444 fine dubio 4444404444 444444, 444444. ,
n 4444444 Christo& 444
· §.in foi· 49.iecn.· 444414 pte· 4444444444. inininpoenitentin
’ nitentia 44444444, tinguere.

§¹7- fii. 44. ineo: 4444144444· 44444 444444 44444444 444,
4444444444, discentes, 444. ιΔ

44444444ῐ ioco: eiicntuen 444444· inin V. C. Woenv. episcopie.
44 4.

4444444 inco: 444444 qut 44414 44444 44444 444444444Τ4414 &c
4444444444444444444 feni, 44 4444 4444444 iuben.- quoni qun
licentiam 644. 44414 perperam scripte ie·

444444, 4444441444Τ4414444.

&secundina qui 44 discere legunt 4444. docete 444.Ι

un 444 4.

9414444455. 4444 quid enini 44444 nn 44444 4444444444 ex 64·
4444444444, nen: sinentemneceiie&c.

4444444 mii 444444 per 4444· 4444444. vacationem. ·
tionem 4. 2

§.19.fnl. 56. 44444 panio Do· 44444 44444· in quiin 444.
enini, in que tinguimus 444. · 4

4444444 post neeinnongruenter. interserit 44444 44444 &n

iii Liuinei. AD UXNOREM. e

§.i 4,.444 58 44444 quae 44 444 44444 mea: 4444. Vei Doniini
nie zelo, 4414444444444444441 4444444444, iiie 4444 septeni
inn quem septem 4444444444 fratribus penu ueceiiioneni
per 444444444444 4444444444 44444444 voluerunt, neni:
evolvere, 444. nem 444.

§.n'fni 59. inco: 444144444- 4414444444,Ι 444 4444444444 euin
4444444444 444. 444.

iisdem 1444 4444444444 1444 &c 44444 4444 eidem 444.
§.mii 60. ioco: quam 4444· 44444 Rigalt. comprehensim

, Ἡῐοπυω iz distortum. &e

i 4444444 ioco: etque iiio 444444 inin nm: At qun iiie benti-

4 eii. 44444444 qui 44444444. 444 est, 4444, nequi ne:

3 44444 testimonii 4444444444 get, 444.

i 44444444.

, 44444444 inco: 44414444 enin 44· nnniei‘iemniiaiienfisi superini-
perior 4444444444 eii inimo· 4444, 44 mea 44444 infim-
nun 444. min etc.

§.4. stiffi-1⁰⁶⁰? quae nuiiinn 44444 mea: qun 444114 fonnae'.

ζ 4444444444 vei 4444444 444444 vei 4444444 44444444 nteit.

¹ temptemini· maritis 444. meritis 444.
.’ a 3 iiiii!

 

