666 0.·31111. manutenuerunt

tavit, dicit enim, exterminabitur 6111111 ‚ergo 1616 666
estillic 1161116, qtria nec templum, ubi erat cornu,
de quo reges ungebantur. Si 6136 666 61661116,
unde ungetur 6611, qui nascetur m Bethlehem? aut
quomodo procedet de Bethlehem, 666166 germine
Israel nullus omnino 11116 Bethlehem? Iterato deni-
66661166611666, 61 1661116 1661 Christum secundum
prophetas, 6111611661, 61 16 coelis iam receptum, dr
1666 venturum secundum praedicationes propheta·
rum3 nam post adventum 6161 166666616 Danielem,
quod ipsa civitas exterminari 11666161, legimus, 61
116 fastum recognoscimus, Dicit enim scriptura: Sic

= si narrarem sl 16611661 fimus exterminari cum druge, 111·

dubitate, qui de Bethlehem da 66 tribu 11166 esset
processurus. 116111161611611111116,1166111611
’ 11166166 tempore exterminari 6611616, 6616 ducator
ejtts in 66 pati haberet, secundum scripturas prophe·
tarum dicentium: Expandi manns meas teta die ad popte-
1166 contumacem &contradicentem misti. Qui ansulae
' niam nan hanam, sni pafl paccata 166. Et 111 Ρ161·

· ’1616616111Ε61616116661116161666161166 U periet, di·

numeraverant amnia effla mea Ipfi aretem contemplati·
sant 117 viderunt me, 11· 1111111· mee pataverunt me ¹
11111. Haec David pallus non est, ut de se merito

, dixisse 1116661611 166 Clmtshts qui crucifixus 611. Μ6·

nus 6616111 61 pedes non eatennlnantur‚ .“6111 ejus, qui ,

, ‘3 11111366 suspenditur. 11666616161611661616366111·

rum ex ligno dominum 1116611611 nam 61 alibi Pro· f
pheta ligni hujus 116616166166161161666611111161·
dirt 11116 61111. 1111 suas Ut1que tlla terra virgo nondum
’ 616616113616,66616111116661166666616, ex qua homo ,
1666 primum plasmatus est, ex qua nunc Christus,
secundum carnem ex virgine natus est. Et ligarem,
inquit, 1116111 fraisans suum. Non 11166 lignum 16
paradiso, quod mortem dedit protoplastis, 1661136661
661166110161111, unde vita' pendens a vobis credita
non

 

,δ ,.,

